Aiden Chang, Ben Aoki-Sherwood

===== DAYTIME =====
(1)
1	0.000000000	10.0.2.15	129.6.15.28	TCP	74	51274 → 13 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 SACK_PERM=1 TSval=1026476021 TSecr=0 WS=128

2	0.035785705	129.6.15.28	10.0.2.15	TCP	60	13 → 51274 [SYN, ACK] Seq=0 Ack=1 Win=65535 Len=0 MSS=1460

3	0.035848546	10.0.2.15	129.6.15.28	TCP	54	51274 → 13 [ACK] Seq=1 Ack=1 Win=64240 Len=0

(2) The client uses port 51280. A destination of the client for the server to send data into.

(3)
4	0.069559485	129.6.15.28	10.0.2.15	DAYTIME	105	DAYTIME Response

(4) Daytime: \n59307 21-04-03 19:03:58 50 0 0 160.7 UTC(NIST) * \n 
The response corresponds to: JJJJJ YR-MO-DA HH:MM:SS TT L H msADV UTC(NIST) OTM
JJJJJ: Modified Julian Date
YR-MO-DA: year-month-date
HH:MM:SS: hour:minutes:seconds
TT: two digit digital code that indicates whether the U.S. is on standard time
L: one-digit code representing information about leap seconds
H: indicates health of the server
msADV: milliseconds advanced to make up for the delay of the server
UTC: represents that the time received is Coordinated Universal Time from NIST
OTM: Arrival time of OTM`

(5) [SYN] stands for synchronize, a TCP packet that request establishing a connection between the two computers.

(6) [ACK] stands for acknowledgement, a packet that is sent from one device to another saying it is ready to communicate.

(7) [FIN] stands for finish, saying that there is no more data to send.

(8) The date time server initiated the closing of the connection first. The date time server sent a FIN request before my device did.

===== HTTP =====
(1) 10 TCP connections were opened.

(2) Yes
7	0.047610276	10.0.2.15	45.79.89.123	HTTP	395	GET /index.html HTTP/1.1 

(3) Yes
18	233.697928869	10.0.2.15	45.79.89.123	HTTP	364	GET /jeff_square_head.jpg HTTP/1.1 

===== QUESTIONS =====
How should we decide which interface to listen on?
What is the network stack?



